// 1. Each entry indicates a corresponding process run on a machine.
// 2. Each entry contains three parameter: [IP::Port] [Thread_Start_Port] [Number_of_Threads].
// 3. When reading config file, it scan the whole file and find the only entry that
//    belongs to the process by identifying the IP:Port and config file section.
// 4. Start_Port + n is used by the nth spawned thread in a process.
// 5. lines after "//" will be ignored.
//
//
//
---- // Section 1: Replica Processes
// A replica process should at least 2 processes for a handler thread and a executer thread.
128.10.12.218:24000 24001 1
---- // Section 2: Leader processes
128.10.12.218:25000 25001 1
---- // Section 3: Acceptor Processes
128.10.12.218:27000 27001 1
128.10.12.218:27100 27101 1
128.10.12.218:27200 27201 1
