// 1. Each entry indicates a corresponding process run on a machine.
// 2. Each entry contains three parameter: [IP::Port] [Thread_Start_Port] [Number_of_Threads].
// 3. When reading config file, it scan the whole file and find the only entry that 
//    belongs to the process by identifying the IP:Port and config file section.
// 4. Start_Port + n is used by the nth spawned thread in a process.
// 5. lines after "//" will be ignored.
//
//
//
---- // Section 1: Replica Processes
// A replica process should at least 2 processes for a handler thread and a executer thread.
127.0.0.1:4000 4001 2
---- // Section 2: Leader Processes
127.0.0.1:5000 5001 2
---- // Section 3: Acceptor Processes
127.0.0.1:7000 7001 1
127.0.0.1:7100 7101 1
127.0.0.1:7200 7201 1